<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Welcome to, Naufal'<sup>s</sup> SITE</h2><hr><br>
    <img src="../img/avatar.png" align="center"><br>
    <h3>Naufal rizqullah</h3>
    <p>(Web Developer)</p><hr><br>

    <h3>Overview</h3>
    <p>Hi, Saya Adalah Mahasiswa Teknik Informatika. Saat ini saya sedang mengikuti program MSIB di NF Computer.</p>
    <br>
    <table border="1s">
        <tr>
            <th>
                <h3>Skill</h3>
            </th>
            <th>
                <h3>Pengalaman</h3>
            </th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>PHP & MySQL</li>
                    <li>CodeIgniter</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Freelancer Web Developer</li>
                    <li>Freelancer Designer</li>
                    <li>Leaeder Divisi Riset Teknologi</li>
                </ul>
            </td>
    </table>
</body>
</html>